# AttestationRecords

./: README.md  build.gradle
app/: attestationRecords.jks  build.gradle
app/src/androidTest/java/com/jzbaapp/gdctwh/attestationrecords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdctwh/attestationrecords/acitvity/: LoginAndRegistActivity.java  MainActivity.java  ResetPswAndUserClauseActivity.java  SplashActivity.java  SubmitPswtActivity.java  YCMNewsDetailsActivity.java
app/src/main/java/com/gdctwh/attestationrecords/adapter/: ArtRecyclerViewAadapter.java  AttestationNewsAdapter.java  BaseHeaderFooterRVAdapter.java  CommentAdapter.java
app/src/main/java/com/gdctwh/attestationrecords/api/: ApiService.java  RecycleViewItemClickListener.java
app/src/main/res/anim/: progress.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: icon_search_selector.xml  selector_btn.xml  selector_main_bar_art.xml  selector_main_bar_authenticat.xml  selector_main_bar_home.xml  selector_main_bar_mine.xml  selector_point_dot.xml  selector_textsize_bg_with_orange.xml  selector_tv_color_gray_white.xml  shap_point_dot_normal.xml  shap_point_dot_selected.xml  shape_attestation_news_img.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_btn_selected.xml  shape_edite_text.xml  shape_news_hot_tag.xml  shape_progress_bg.xml  shape_tv_circle_normal.xml  shape_tv_circle_selecter.xml  shape_viewgroup_bg.xml  tv_color_selector_main_bottom.xml
app/src/main/res/layout/: activity_art_vr.xml  activity_authenticate.xml  activity_collect.xml  activity_comment.xml  activity_culture_news_deatils.xml  activity_dynamic.xml  activity_login_regist.xml  activity_main.xml  activity_news_details.xml  activity_rset_psw_and_user_clause.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_store_up.xml  activity_submit_pswt.xml  activity_subscribe.xml  base_refresh_recycle_layout.xml  dialog_layout.xml  footer_list_layout.xml  fragment_art.xml  fragment_authenticate.xml  fragment_mine.xml  fragment_news.xml  fragment_news_attestation_news.xml  fragment_news_auction.xml  fragment_news_hot.xml  fragment_news_opinion.xml  header_art_layout.xml  header_news_hot_layout.xml  item_art_header_vp_layout.xml  item_art_list_layout.xml  item_comment_layout.xml  item_news_auction_layout.xml  item_news_authenticate_news_layout.xml  item_news_hot_list_layout.xml  item_news_layout.xml  item_news_opinion_layout.xml  point_dot_view.xml  pop_set_text_size.xml
app/src/main/res/menu/: menu_details.xml  menu_search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
