apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

android {

    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2556caa3bd67f"
        appSecret "30ebabbb6f84babbd4b26298ce4a8071"
        SMSSDK {gui false}
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gdctwh.attestationrecords"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('attestationRecords.jks')
            storePassword "gdct18327"
            keyAlias "鉴证备案"
            keyPassword "gdct18327"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //黄油刀
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //圆形图
    compile 'com.makeramen:roundedimageview:2.2.1'

    //列表
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //设计
    compile 'com.android.support:design:26.1.0'

    //轮播广告
    compile 'com.youth.banner:banner:1.4.9'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //rx+retrofit
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation files('libs/umeng-common-1.5.0.jar')

    //vr依赖
    compile 'com.google.vr:sdk-panowidget:1.80.0'
    //视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
}
