<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzbaapp.gdctwh.attestationrecords.com.gdctwh.attestationrecords.fragment.news.AttestationNewsFragment">


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鉴证新闻页面" />

</FrameLayout>
